# Moly

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/byto/moly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/byto/moly/: MainApp.kt
app/src/main/java/dev/byto/moly/data/mapper/: DTOMappers.kt
app/src/main/java/dev/byto/moly/data/remote/api/: MovieApi.kt
app/src/main/java/dev/byto/moly/data/remote/dto/: CompanyDTO.kt  CountryDTO.kt  CreditsDTO.kt  GenreListDTO.kt  ImageListDTO.kt  LanguageDTO.kt  MovieDetailDTO.kt  MovieListDTO.kt  PersonListDTO.kt  ReviewListDTO.kt  VideoListDTO.kt
app/src/main/java/dev/byto/moly/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/dev/byto/moly/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/byto/moly/domain/model/: Company.kt  Country.kt  Credits.kt  GenreList.kt  ImageList.kt  Language.kt  MovieDetail.kt  MovieList.kt  PersonList.kt  ReviewList.kt  VideoList.kt
app/src/main/java/dev/byto/moly/domain/repository/: MovieRepository.kt
app/src/main/java/dev/byto/moly/domain/usecase/: GetByGenre.kt  GetDetails.kt  GetGenres.kt
app/src/main/java/dev/byto/moly/ui/: UiState.kt
app/src/main/java/dev/byto/moly/ui/adapter/: CastAdapter.kt  GenreAdapter.kt  ImageAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/dev/byto/moly/ui/base/: BaseViewModel.kt
app/src/main/java/dev/byto/moly/ui/screen/: MainActivity.kt
app/src/main/java/dev/byto/moly/ui/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/dev/byto/moly/ui/screen/detail/dialog/: VideoPlayerDialog.kt
app/src/main/java/dev/byto/moly/ui/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/byto/moly/ui/screen/list/: ViewAllFragment.kt  ViewAllViewModel.kt
app/src/main/java/dev/byto/moly/utils/: Constants.kt  DebounceSafeClickListener.kt  DiffUtils.kt  EnumUtils.kt  Extensions.kt  LifecycleRecyclerView.kt  ResultWrapper.kt  SafeApiCall.kt
app/src/main/res/: Format_Daftar_Riwayat_Hidup.docx  Format_Surat_Lamaran_PPPK_Teknis_Kemenkeu_2023.doc  Format_Surat_Pernyataan_PPPK_Teknis_Kemenkeu_2023.docx
app/src/main/res/drawable/: bg_rating.xml  ic_movie_creation.xml  ic_play_circle.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_view_all.xml  item_genre.xml  item_image.xml  item_movie.xml  item_person.xml  item_review.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/byto/moly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
