[versions]
# @base
code = "10000"
name = "1.0.0"
minSdk = "21"
compileSdk = "34"
targetSdk = "34"
appId = "dev.byto.moly"
# @plugin
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.12.0"
safeargs = "2.6.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
lifecycle = "2.6.2"
navigation-fragment-ktx = "2.7.3"
navigation-ui-ktx = "2.7.3"
recyclerview = "1.3.1"
hilt = "2.48"
ksp = "1.9.0-1.0.13"
glide = "4.16.0"
glide-transform = "4.3.0"
expandablelayout = "2.9.2"
viewbinding = "1.5.9"
coil = "2.4.0"
desugar = "2.0.3"
multidex = "2.0.1"
# @network
okhttp = "4.11.0"
retrofit = "2.9.0"
# @logs
timber = "5.0.1"
logger = "2.2.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
lifecycle-livedata-core-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-core-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-convert = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-transform = { module = "jp.wasabeef:glide-transformations", version.ref = "glide-transform" }
viewbinding = { module = "com.github.kirich1409:viewbindingpropertydelegate-full", version.ref = "viewbinding" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
klock = { module = "com.soywiz.korlibs.klock:klock-android", version = "4.0.10" }
youtube-player = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version = "12.1.0" }
expandable = { module = "com.github.yuzumone:ExpandableTextView", version = "0.3.2" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }

[bundles]
lifecycle = [
    "lifecycle-livedata-core-ktx", "lifecycle-livedata-ktx", "lifecycle-viewmodel-ktx",
]
io = [
    "okhttp3", "okhttp-logging", "retrofit", "retrofit-convert", "gson"
]
thirdParty = [
    "coil", "glide", "glide-transform", "multidex", "klock", "youtube-player", "expandable",
    "viewbinding", "hilt"
]
logs = ["logger", "timber"]
